
editor_metadata = {
	Entities = [
		{
			id = "7af7d534-39c8-4dd7-956f-553537a28a46"
			inherit = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
			layer = "Default"
			modified_components = {
				"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
					global_diffuse_map = {
						"$resource_name" = "content/levels/basic-cubemaps/reflection_probe_diffuse"
						"$resource_type" = "texture"
					}
					global_specular_map = {
						"$resource_name" = "content/levels/basic-cubemaps/reflection_probe_specular"
						"$resource_type" = "texture"
					}
				}
				"597d400f-c916-454b-9912-b9bb35e6e689" = {
					shadow_log_linear_blend = 0.381
				}
				"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
					ssr_enabled = true
					ssr_screen_edge_threshold = 0.18349
					ssr_surface_thickness_threshold = [0.0023 10.0145]
				}
				"a9f83eb8-b54a-4c45-bf62-4fe7e02a8ce4" = {
					ao_intensity = 0.23
					ao_quality = 3
					ao_radius = 1
				}
				"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
					motion_blur_enabled = false
				}
			}
			name = "midday_shading_environment"
		}
	]
	Flow = {
		Connections = [
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Camera"
				FromNode = "7a60e4f7-5235-4b48-a249-e644b4c6270b"
				ToItem = "Camera"
				ToNode = "ec6d01bb-af1e-445c-92b1-05b2e44855ee"
				Type = "Camera"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "69debb87-85b1-4ae0-8e28-7e5714d4e850"
				ToItem = "Unit"
				ToNode = "ec6d01bb-af1e-445c-92b1-05b2e44855ee"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "69debb87-85b1-4ae0-8e28-7e5714d4e850"
				ToItem = "Unit"
				ToNode = "7a60e4f7-5235-4b48-a249-e644b4c6270b"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "2ed18eee-5a06-49b8-8e75-5c1187772bba"
				Priority = 0
				ToItem = "In"
				ToNode = "ec6d01bb-af1e-445c-92b1-05b2e44855ee"
			}
		]
		Groups = [
			{
				Collapsed = false
				Groups = [
				]
				Id = "caa85c18-9380-42b2-9dc6-641a24bfda54"
				Nodes = [
					"d2725917-aa5d-4a1e-9110-7f8f1f5b4b1b"
				]
				Title = "Level Shutdown"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "f90783ad-4881-417e-95f6-501ab6134830"
				Nodes = [
					"78dc0648-dd68-4940-98d0-01ec9cb049bb"
				]
				Title = "Level Start"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "56b89461-d382-4d67-9424-1e9aa75a0c8a"
				Nodes = [
					"9b3fe10b-3aef-40df-b7d2-9993b7ce3e9a"
					"20c9fb7d-3eee-4227-b272-b806c75186a0"
				]
				Title = "Level Update"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "898ec6d0-8f04-47f4-ba03-854e3ea976f6"
				Nodes = [
					"ec6d01bb-af1e-445c-92b1-05b2e44855ee"
					"7a60e4f7-5235-4b48-a249-e644b4c6270b"
					"69debb87-85b1-4ae0-8e28-7e5714d4e850"
					"2ed18eee-5a06-49b8-8e75-5c1187772bba"
				]
				Title = "Set Camera"
			}
		]
		Nodes = [
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_loaded"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "78dc0648-dd68-4940-98d0-01ec9cb049bb"
				Inputs = [
				]
				NodeLocation = {
					X = -220
					Y = -960
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "Returns the time elapsed since the last frame update."
				Category = "Utilities/Time"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "get_last_delta_time"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "9b3fe10b-3aef-40df-b7d2-9993b7ce3e9a"
				Inputs = [
				]
				NodeLocation = {
					X = -220
					Y = -600
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "time"
						Type = "float"
						UIName = "Time"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableFloat"
						}
					}
				]
				Title = "Get Last Delta Time"
				Width = 160
			}
			{
				Brief = "Passes an event at every update interval of the engine."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_update"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "20c9fb7d-3eee-4227-b272-b806c75186a0"
				Inputs = [
				]
				NodeLocation = {
					X = -220
					Y = -540
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Update"
				Width = 160
			}
			{
				Brief = "Passes an event when the level shuts down."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_shutdown"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "d2725917-aa5d-4a1e-9110-7f8f1f5b4b1b"
				Inputs = [
				]
				NodeLocation = {
					X = -220
					Y = -780
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Shutdown"
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Camera"
						Type = "camera"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableCamera"
						}
					}
					{
						RawName = "Unit"
						Type = "unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
				]
				Brief = "Sets the active camera for the engine."
				Category = "Camera"
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/appkit/appkit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "ec6d01bb-af1e-445c-92b1-05b2e44855ee"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Set Active Camera"
				NodeLocation = {
					X = 520
					Y = -720
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 160
			}
			{
				Brief = "Returns the camera with the specified camera name in the unit."
				Category = "Unit"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "get_unit_camera"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "7a60e4f7-5235-4b48-a249-e644b4c6270b"
				Inputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Input"
						Hidden = false
						RawName = "unit"
						Type = "unit"
						UIName = "Unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Input"
						Hidden = false
						RawName = "camera_name"
						Type = "string"
						UIName = "Camera Name"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableString"
							Value = "camera"
						}
					}
				]
				NodeLocation = {
					X = 340
					Y = -800
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "camera"
						Type = "camera"
						UIName = "Camera"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableCamera"
						}
					}
				]
				Title = "Get Unit Camera"
				Width = 160
			}
			{
				Brief = "References a unit constant"
				Category = "Data"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "69debb87-85b1-4ae0-8e28-7e5714d4e850"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = 0
					Y = -740
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "9bab6ae4-9f2c-4c36-b956-dab6431860ee"
				}
				Title = "Level Unit"
				Type = "core/units/camera"
				Unit = {
				}
				Width = 240
			}
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_loaded"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "2ed18eee-5a06-49b8-8e75-5c1187772bba"
				Inputs = [
				]
				NodeLocation = {
					X = 0
					Y = -660
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Loaded"
				Width = 160
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		Baker = "Beast"
		DiffuseBoost = 1
		EmissiveScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterLightmaps = true
		FilterType = "Both"
		IlluminationType = "Both"
		IndirectScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		TotalPasses = 256
		Variance = 0.5
	}
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "f6747d7e-5ebd-40c6-ac1f7b6afe7bada8"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Basic_Floor"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			StoryOverridePoses = {
			}
			Type = "content/models/floor/Basic_Floor"
		}
		{
			Cameras = {
			}
			Id = "e1a17142-4951-4a47-84dab8b946feb94f"
			Layer = "Default"
			Lights = {
			}
			Material = "content/materials/white"
			Materials = {
			}
			Name = "Wall"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/props/Wall"
		}
		{
			Cameras = {
			}
			Id = "7baff11e-4c65-43ca-8354-96af4185df99"
			Layer = "Default"
			Lights = {
				probe = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = -10
						Z = -4
					}
					CastShadows = false
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 1
					Material = ""
					MaterialResource = "content/levels/basic-cubemaps/reflection_probe"
					ShadowDepthBias = 0.4
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "box"
				}
			}
			Materials = {
			}
			Name = "reflection_probe"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 8.234364
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 2.5
				Y = 2.5
				Z = 2.5
			}
			ScriptData = {
			}
			Type = "core/stingray_renderer/helper_units/reflection_probe/reflection_probe"
		}
		{
			Cameras = {
			}
			Id = "642b83f4-2369-4b09-a650-0a5ded28a10d"
			Layer = "Default"
			Lights = {
				omni = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 5
					Material = ""
					MaterialResource = ""
					ShadowDepthBias = 0.4
					SpotAngleEnd = 59.9999999984761
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Materials = {
			}
			Name = "light"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 18
			}
			Rot = {
				W = 0.763975290896141
				X = -0.639397251709014
				Y = 0.0662214468735578
				Z = 0.0559252123919916
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light"
		}
		{
			Cameras = {
			}
			Id = "6a17aff1-80a4-4048-af8b-4d592071c9d4"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
				camera = {
					CameraInfo = {
						FarRange = 1000
						NearRange = 0.1
						ProjectionType = "Perspective"
						VerticalFov = 40
					}
					InterestPointDistance = 14.427114
					Name = "camera"
					OrthographicPlane = {
						W = 1
						X = 0
						Y = 0
						Z = 1
					}
					OrthographicZoom = 10
					Pos = {
						X = 16.413471
						Y = 0
						Z = 1.652649
					}
					Rot = {
						W = -0.706562
						X = -0.027761
						Y = -0.027761
						Z = -0.706562
					}
					RotationSpeed = 0.003
					TranslationSpeed = 0.05
				}
			}
			Id = "9bab6ae4-9f2c-4c36-b956-dab6431860ee"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "camera"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 12.493112
				Y = 0
				Z = 1.961188
			}
			Rot = {
				W = -0.706562
				X = -0.027761
				Y = -0.027761
				Z = -0.706562
			}
			Scl = {
				X = 1.000003
				Y = 1.000009
				Z = 0.999999
			}
			ScriptData = {
			}
			Type = "core/units/camera"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "7af7d534-39c8-4dd7-956f-553537a28a46"
		inherit = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
		modified_components = {
			"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
				global_diffuse_map = {
					"$resource_name" = "content/levels/basic-cubemaps/reflection_probe_diffuse"
					"$resource_type" = "texture"
				}
				global_specular_map = {
					"$resource_name" = "content/levels/basic-cubemaps/reflection_probe_specular"
					"$resource_type" = "texture"
				}
			}
			"597d400f-c916-454b-9912-b9bb35e6e689" = {
				shadow_log_linear_blend = 0.381
			}
			"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
				ssr_enabled = true
				ssr_screen_edge_threshold = 0.18349
				ssr_surface_thickness_threshold = [0.0023 10.0145]
			}
			"a9f83eb8-b54a-4c45-bf62-4fe7e02a8ce4" = {
				ao_intensity = 0.23
				ao_quality = 3
				ao_radius = 1
			}
			"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
				motion_blur_enabled = false
			}
		}
		name = "midday_shading_environment"
	}
]
entity_version = "0.2.0"
flow = {
	nodes = [
		{
			id = "78dc0648-dd68-4940-98d0-01ec9cb049bb"
			type = "level_loaded"
		}
		{
			id = "9b3fe10b-3aef-40df-b7d2-9993b7ce3e9a"
			type = "get_last_delta_time"
			variable_values = {
				time = null
			}
		}
		{
			id = "20c9fb7d-3eee-4227-b272-b806c75186a0"
			type = "level_update"
		}
		{
			id = "d2725917-aa5d-4a1e-9110-7f8f1f5b4b1b"
			type = "level_shutdown"
		}
		{
			flow_nodes_resource = "core/appkit/appkit"
			id = "ec6d01bb-af1e-445c-92b1-05b2e44855ee"
			in_variables = {
				Camera = {
					node = "7a60e4f7-5235-4b48-a249-e644b4c6270b"
					type = "camera"
					variable = "camera"
				}
				Unit = {
					node = "69debb87-85b1-4ae0-8e28-7e5714d4e850"
					type = "unit"
					variable = "unit"
				}
			}
			name = "Set Active Camera"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Camera = null
				Unit = null
			}
			variables = [
				{
					name = "Camera"
					type = "camera"
				}
				{
					name = "Unit"
					type = "unit"
				}
			]
		}
		{
			id = "7a60e4f7-5235-4b48-a249-e644b4c6270b"
			in_variables = {
				camera_name = {
					type = "string"
				}
				unit = {
					node = "69debb87-85b1-4ae0-8e28-7e5714d4e850"
					type = "unit"
					variable = "unit"
				}
			}
			out_variables = {
				camera = {
					type = "camera"
				}
			}
			type = "get_unit_camera"
			variable_values = {
				camera = null
				camera_name = "camera"
				unit = null
			}
		}
		{
			id = "69debb87-85b1-4ae0-8e28-7e5714d4e850"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "9bab6ae4-9f2c-4c36-b956-dab6431860ee"
				}
				unit = null
			}
		}
		{
			id = "2ed18eee-5a06-49b8-8e75-5c1187772bba"
			out_events = {
				out = [
					{
						event = 0
						id = "ec6d01bb-af1e-445c-92b1-05b2e44855ee:0"
						node = "ec6d01bb-af1e-445c-92b1-05b2e44855ee"
					}
				]
			}
			type = "level_loaded"
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "f6747d7e-5ebd-40c6-ac1f7b6afe7bada8"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Basic_Floor"
		pos = [0 0 0]
		rot = [0 0 0 -1]
		scl = [1 1 1]
		type = "content/models/floor/Basic_Floor"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e1a17142-4951-4a47-84dab8b946feb94f"
		lights = {
		}
		material = "content/materials/white"
		materials = {
		}
		name = "Wall"
		pos = [0 0 0]
		rot = [0 0 0 -1]
		scl = [1 1 1]
		type = "content/models/props/Wall"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "7baff11e-4c65-43ca-8354-96af4185df99"
		lights = {
			probe = {
				baked = false
				box_max = [10 10 10]
				box_min = [-10 -10 -4]
				cast_shadows = false
				color = [1 1 1]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 1
				material = "content/levels/basic-cubemaps/reflection_probe"
				shadow_depth_bias = 0.4
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "box"
			}
		}
		material = ""
		materials = {
		}
		name = "reflection_probe"
		pos = [0 0 8.234364]
		rot = [0 0 0 -1]
		scl = [2.5 2.5 2.5]
		type = "core/stingray_renderer/helper_units/reflection_probe/reflection_probe"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "642b83f4-2369-4b09-a650-0a5ded28a10d"
		lights = {
			omni = {
				baked = false
				box_max = [10 10 10]
				box_min = [-10 0 -10]
				cast_shadows = true
				color = [1 1 1]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 5
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_end = 1.04719755117
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = ""
		materials = {
		}
		name = "light"
		pos = [0 0 18]
		rot = [-0.639397251709014 0.0662214468735578 0.0559252123919916 0.763975290896141]
		scl = [1 1 1]
		type = "core/units/light"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6a17aff1-80a4-4048-af8b-4d592071c9d4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [0 0 0]
		rot = [0 0 0 1]
		scl = [1 1 1]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
			camera = {
				far_range = 1000
				interest_point_distance = 10
				near_range = 0.1
				orthographic_plane = [0 0 1 1]
				orthographic_zoom = 10
				position = [16.413471 0 1.652649]
				projection_type = "perspective"
				rotation = [-0.027761 -0.027761 -0.706562 -0.706562]
				rotation_speed = 0.003
				translation_speed = 0.05
				vertical_fov = 40
			}
		}
		data = {
		}
		id = "9bab6ae4-9f2c-4c36-b956-dab6431860ee"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "camera"
		pos = [12.493112 0 1.961188]
		rot = [-0.027761 -0.027761 -0.706562 -0.706562]
		scl = [1.000003 1.000009 0.999999]
		type = "core/units/camera"
	}
]
volumes = [
]