
editor_metadata = {
	Entities = [
		{
			id = "e656141d-a9c5-460b-b688-e442c49b985e"
			inherit = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
			layer = "Default"
			name = "midday_shading_environment"
		}
	]
	Flow = {
		Connections = [
		]
		Groups = [
		]
		Nodes = [
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		Baker = "Stingray"
		DiffuseBoost = 1
		EmissiveScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterLightmaps = true
		FilterType = "Both"
		IlluminationType = "Both"
		IndirectScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 16
		MinSamples = 4
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		TotalPasses = 64
		Variance = 0.5
	}
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "1314d109-1a4a-4542-a07b-db9e6436a4aa"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "e656141d-a9c5-460b-b688-e442c49b985e"
		inherit = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
		name = "midday_shading_environment"
	}
]
entity_version = "0.2.0"
flow = {
	nodes = [
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "1314d109-1a4a-4542-a07b-db9e6436a4aa"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [0 0 0]
		rot = [0 0 0 1]
		scl = [1 1 1]
		type = "core/editor_slave/units/skydome/skydome"
	}
]
volumes = [
]