{
    "@objects": [
		{
			"Id": "14756278600388489273",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "card-reveal",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "10215305785315292697",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 2833656116
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "17495994292035303001",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 3591289456
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "16679774555037710877",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 766175992
									}
								},
								"Name": "Text",
								"Transform": {
									"Position": {
										"x": 265.534210,
										"y": 206.125366,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "7165928459315959717",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 2811211580
											}
										},
										"Name": "Text",
										"Enabled": true,
										"Text": "Build a...",
										"Font": "Title",
										"SystemFont": false,
										"Html": false,
										"FontSize": 30.000000,
										"Width": 160.000000,
										"Height": 50.000000,
										"TextColor": 4294967295,
										"BackgroundColor": 0,
										"Editable": false,
										"Multiline": true,
										"WordWrap": true,
										"Bold": false,
										"Italic": false,
										"Kerning": false,
										"WordWrap": true,
										"Multiline": true,
										"LetterSpacing": 0.000000,
										"Leading": 0,
										"LeftMargin": 0.000000,
										"RightMargin": 0.000000,
										"Align": 0,
										"AutoSize": false,
										"Selectable": false,
										"VAlign": 1,
										"ActiveSelectionTextColor": 4294967295,
										"ActiveSelectionBackgroundColor": 4278742484,
										"InactiveSelectionTextColor": 4294967295,
										"InactiveSelectionBackgroundColor": 0,
										"@meta": {
											"@id": 1637989628,
											"@typeid": 3283604
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 2811211580,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "7928129613980513657",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 766175992
										}
									},
									"Transform": {
										"Position": {
											"x": 344.423553,
											"y": 194.855499,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 521511690,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 766175992,
								"@typeid": 199425826
							}
						},
						{
							"Id": "11613250553713007253",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 3591289456
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "17990482544970638305",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 928977724
									}
								},
								"Name": "giraffe_card",
								"Transform": {
									"Position": {
										"x": 607.695068,
										"y": 305.448700,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "10955590703386414569",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1033116543
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "giraffe_card.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 633330351,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 62.000000,
									"y": 83.500000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 1033116543,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "16935083316276405525",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 928977724
										}
									},
									"Transform": {
										"Position": {
											"x": 530.938538,
											"y": 146.585205,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.411290,
											"y": 1.411290,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 62.000000,
										"y": 83.500000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2263728526,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 928977724,
								"@typeid": 199425826
							}
						},
						{
							"Id": "1658788353962590481",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 3591289456
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "14350814947047188005",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 19509428
									}
								},
								"Name": "Button6",
								"Transform": {
									"Position": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "7234885282107415713",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3360304503
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "8750819351458008789",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"Guide": false,
												"pActor": {
													"Id": "16418505660443401745",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 2346697388
														}
													},
													"Name": "background",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "9733424068198610841",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 3642948229
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "ButtonWidgets/widget_default_button_normal.png",
															"ResourcePersistent": true,
															"@meta": {
																"@id": 2996755247,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000,
														"z": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"Visible": true,
													"@meta": {
														"@id": 3642948229,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "12670698501410914065",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2346697388
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 390285394,
															"@typeid": 210448581
														}
													},
													{
														"Id": "12863466146370324373",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2346697388
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.250000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3701363022,
															"@typeid": 210448581
														}
													},
													{
														"Id": "8832192354235364685",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2346697388
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2717473354,
															"@typeid": 210448581
														}
													},
													{
														"Id": "7667403799008436577",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2346697388
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3832865620,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 2346697388,
													"@typeid": 199425826
												}
											},
											{
												"Id": "17615323655470675529",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"Guide": false,
												"pActor": {
													"Id": "11974534742494855685",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 1026983147
														}
													},
													"Name": "label",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "17127176076596918413",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 634474301
																}
															},
															"Name": "Text",
															"Enabled": true,
															"Text": "Ready",
															"Font": "Title",
															"SystemFont": false,
															"Html": false,
															"FontSize": 14.000000,
															"Width": 93.599998,
															"Height": 28.799999,
															"TextColor": 4294967295,
															"BackgroundColor": 0,
															"Editable": false,
															"Multiline": true,
															"WordWrap": true,
															"Bold": false,
															"Italic": false,
															"Kerning": false,
															"WordWrap": true,
															"Multiline": true,
															"LetterSpacing": 0.000000,
															"Leading": 0,
															"LeftMargin": 0.000000,
															"RightMargin": 0.000000,
															"Align": 3,
															"AutoSize": false,
															"Selectable": false,
															"VAlign": 3,
															"ActiveSelectionTextColor": 4294967295,
															"ActiveSelectionBackgroundColor": 4278742484,
															"InactiveSelectionTextColor": 4294967295,
															"InactiveSelectionBackgroundColor": 0,
															"@meta": {
																"@id": 2536664668,
																"@typeid": 3283604
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000,
														"z": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"Visible": true,
													"@meta": {
														"@id": 634474301,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "14467090601833695033",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1026983147
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1865086284,
															"@typeid": 210448581
														}
													},
													{
														"Id": "13641985489155379033",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1026983147
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1335312147,
															"@typeid": 210448581
														}
													},
													{
														"Id": "15494802196572744381",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1026983147
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 255.000000,
															"G": 255.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 351422479,
															"@typeid": 210448581
														}
													},
													{
														"Id": "7125557969470323641",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1026983147
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3662500107,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 1026983147,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [
											{
												"Id": "8247265440060192597",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"Frame": 0,
												"Label": "normal",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 3049552631,
													"@typeid": 184889937
												}
											},
											{
												"Id": "3119279004045261721",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"Frame": 9,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "6415410854586407777",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2005841976
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 84,
														"TargetFramePath": "",
														"@meta": {
															"@id": 705447032,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 2005841976,
													"@typeid": 184889937
												}
											},
											{
												"Id": "12524248974355428421",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"Frame": 10,
												"Label": "over",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 686127735,
													"@typeid": 184889937
												}
											},
											{
												"Id": "1134120032925045577",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"Frame": 19,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "14313806515119184381",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2341666549
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 883692880,
														"TargetFramePath": "",
														"@meta": {
															"@id": 1041271605,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 2341666549,
													"@typeid": 184889937
												}
											},
											{
												"Id": "14149208494847587993",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"Frame": 20,
												"Label": "press",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 1021952308,
													"@typeid": 184889937
												}
											},
											{
												"Id": "7020312827236917449",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"Frame": 29,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "1453117530680335741",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3997205363
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 402962000,
														"TargetFramePath": "",
														"@meta": {
															"@id": 4016524660,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 3997205363,
													"@typeid": 184889937
												}
											},
											{
												"Id": "12832122774184211009",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"Frame": 30,
												"Label": "disabled",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 745948722,
													"@typeid": 184889937
												}
											},
											{
												"Id": "5703227106569867433",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4154139923
													}
												},
												"Frame": 39,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "1456396999606308457",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2065662963
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 883693136,
														"TargetFramePath": "",
														"@meta": {
															"@id": 3308638578,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 2065662963,
													"@typeid": 184889937
												}
											}
										],
										"CurrentFrame": 0,
										"@meta": {
											"@id": 4154139923,
											"@typeid": 18887732
										}
									},
									{
										"Id": "13256405002699525109",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3360304503
											}
										},
										"Name": "WidgetBase",
										"Enabled": true,
										"Script": "ButtonWidgets/button_widget.lua",
										"@meta": {
											"@id": 12990079,
											"@typeid": 13313492
										}
									},
									{
										"Id": "15147589825944153237",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3360304503
											}
										},
										"Name": "WidgetHandler",
										"Enabled": true,
										"Script": "ButtonWidgets/Button6_handler.lua",
										"@meta": {
											"@id": 2004353466,
											"@typeid": 13313492
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": true,
								"Scale9Grid": {
									"x1": 12.000000,
									"y1": 10.000000,
									"x2": 92.000000,
									"y2": 25.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 3360304503,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "2467433953734930729",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 19509428
										}
									},
									"Transform": {
										"Position": {
											"x": 571.287903,
											"y": 496.665527,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 332839282,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 19509428,
								"@typeid": 199425826
							}
						}
					],
					"ActionData": [],
					"CurrentFrame": 0,
					"@meta": {
						"@id": 3591289456,
						"@typeid": 18887732
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000,
				"z": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"Visible": true,
			"@meta": {
				"@id": 2833656116,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 8
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 3
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::TextComponent": {
				"@typename": "Scaleform::VGx::Data::TextComponent",
				"@typeid": 3283604,
				"@version": 8
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 4
			},
			"Scaleform::VGx::Data::BitmapComponent": {
				"@typename": "Scaleform::VGx::Data::BitmapComponent",
				"@typeid": 110556596,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimationActionData": {
				"@typename": "Scaleform::VGx::Data::AnimationActionData",
				"@typeid": 184889937,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimationPlayheadCmd": {
				"@typename": "Scaleform::VGx::Data::AnimationPlayheadCmd",
				"@typeid": 81700260,
				"@version": 1
			},
			"Scaleform::VGx::Data::ScriptComponent": {
				"@typename": "Scaleform::VGx::Data::ScriptComponent",
				"@typeid": 13313492,
				"@version": 2
			}
		}
	}
}